packages/data/validation/src/validation_generic_config.json (before)
{
    "feature_not_on_layers": [
        {
            "table": "railway_station",
            "intersection_table": "railway_line",
            "layername": "stations-not-on-railway-line",
            "message": "Railway station point features must fall on a railway line"
        }
    ],
    "feature_in_layers": [
        {
            "table": "building_point",
            "intersection_table": "building",
            "layername": "building-points-in-building-polygons",
            "message": "Building point features must not fall within building polygon features"
        },
        {
            "table": "building_point",
            "intersection_table": "residential_area",
            "layername": "building-points-in-residential",
            "message": "Building point features must not fall within residential area polygon features"
        },
        {
            "table": "vegetation_line",
            "intersection_table": "road_line",
            "layername": "shelterbelt-crossing-roads",
            "message": "Shelterbelt line features must not cross road line features",
            "where": "feature_type = 'shelter_belt'"
        }
    ],
    "line_not_on_feature_layers": [
        {
            "line_table": "bridge_line",
            "intersection_table": "road_line",
            "layername": "bridges-not-on-road-line",
            "message": "Bridge line features must fall on a road line",
            "where": "bridge_use = 'vehicle'"
        },
        {
            "line_table": "bridge_line",
            "intersection_table": "railway_line",
            "layername": "bridges-not-on-railway-line",
            "message": "Bridge line features must fall on a railway line",
            "where": "bridge_use = 'train'"
        },
        {
            "line_table": "tunnel_line",
            "intersection_table": "railway_line",
            "layername": "tunnels-not-on-railway-line",
            "message": "Train tunnel line features must fall on a railway line",
            "where": "tunnel_use = 'train'"
        }
    ],
    "line_not_touches_feature_layers": [
        {
            "line_table": "ferry_crossing",
            "intersection_table": "structure_line",
            "layername": "ferry-not-touches-structure-line",
            "message": "Ferry line features must not touch structure line features"
        }
    ],
    "feature_not_contains_layers": [
        {
            "table": "airport",
            "intersection_table": "runway",
            "layername": "runway-not-in-airport-polygons",
            "message": "Runway features must fall within airport polygon features"
        }
    ],
    "self_intersect_layers": [
        {
            "table": "building",
            "layername": "building-validation",
            "message": "Building features must not self-intersect"
        },
        {
            "table": "vegetation",
            "layername": "vegetation-validation",
            "message": "Vegetation features must not self-intersect"
        },
        {
            "table": "residential_area",
            "layername": "residential_area-validation",
            "message": "Residential area features must not self-intersect"
        },
        {
            "table": "landcover",
            "layername": "landcover-validation",
            "message": "Landcover features must not self-intersect"
        },
        {
            "table": "island",
            "layername": "island-validation",
            "message": "Island features must not self-intersect"
        },
        {
            "table": "structure",
            "layername": "structure-validation",
            "message": "Structure features must not self-intersect"
        },
        {
            "table": "water",
            "layername": "water-validation",
            "message": "Water features must not self-intersect"
        }
    ],
    "null_columns": [
        {
            "table": "descriptive_text",
            "column": "info_display",
            "message": "Descriptive text features must have an info_display attribute"
        },
        {
            "table": "descriptive_text",
            "column": "size",
            "message": "Descriptive text features must have a size attribute"
        },
        {
            "table": "geographic_name",
            "column": "name",
            "message": "Geographic name features must have a name attribute"
        },
        {
            "table": "geographic_name",
            "column": "desc_code",
            "message": "Geographic name features must have a desc_code attribute"
        },
        {
            "table": "geographic_name",
            "column": "size",
            "message": "Geographic name features must have a size attribute"
        },
        {
            "table": "building_point",
            "column": "orientation",
            "message": "Building point features must have an orientation attribute"
        },
        {
            "table": "trig_point",
            "column": "code",
            "message": "Trig point features must have a code attribute"
        },
        {
            "table": "road_line",
            "column": "lane_count",
            "where": "status NOT IN ('proposed', 'non-under construction')",
            "message": "Road line features must have a lane_count attribute where status is not proposed or non-under construction"
        },
        {
            "table": "road_line",
            "column": "name",
            "where": "surface is not null",
            "message": "Road line features with a surface attribute must have a name attribute where surface is not null"
        },
        {
            "table": "railway_line",
            "column": "vehicle_type",
            "message": "Railway line features must have a vehicle_type attribute"
        },
        {
            "table": "track_line",
            "column": "track_use",
            "message": "Track line features must have a track_use attribute"
        },
        {
            "table": "tunnel_line",
            "column": "tunnel_use",
            "message": "Tunnel line features must have a tunnel_use attribute"
        },
        {
            "table": "runway",
            "column": "runway_use",
            "message": "Runway features must have a runway_use attribute"
        },
        {
            "table": "runway",
            "column": "surface",
            "message": "Runway features must have a surface attribute"
        },
        {
            "table": "physical_infrastructure_point",
            "column": "orientation",
            "where": "feature_type = 'pylon'",
            "message": "Physical infrastructure point features must have an orientation attribute for type pylon"
        },
        {
            "table": "physical_infrastructure_line",
            "column": "support_type",
            "where": "feature_type = 'powerline'",
            "message": "Physical infrastructure line features must have a support_type attribute for type powerline"
        },
        {
            "table": "landcover",
            "column": "visibility",
            "where": "feature_type = 'mine'",
            "message": "Landcover features must have a visibility attribute for type mine"
        },
        {
            "table": "water_point",
            "column": "orientation",
            "where": "(feature_type = 'waterfall' OR feature_type = 'soakhole')",
            "message": "Water point features must have an orientation attribute for types waterfall and soakhole"
        },
        {
            "table": "water_point",
            "column": "height",
            "where": "feature_type = 'waterfall'",
            "message": "Water point features must have a height attribute for type waterfall"
        },
        {
            "table": "water_point",
            "column": "temperature_indicator",
            "where": "feature_type = 'spring'",
            "message": "Water point features must have a temperature_indicator attribute for type spring"
        },
        {
            "table": "water_line",
            "column": "height",
            "where": "(feature_type = 'waterfall' OR feature_type = 'waterfall_edge')",
            "message": "Water line features must have a height attribute for types waterfall and waterfall_edge"
        },
        {
            "table": "water",
            "column": "height",
            "where": "(feature_type = 'lagoon' OR feature_type = 'lake')",
            "message": "Water features must have a height attribute for types lagoon and lake"
        },
        {
            "table": "water",
            "column": "height",
            "where": "feature_type = 'waterfall'",
            "message": "Waterfall features must have a height attribute for type waterfall"
        }
    ],
    "query_rules": [
        {
            "table": "vegetation",
            "column": "species",
            "where": "feature_type = 'exotic'",
            "rule": "species IN ('coniferous', 'non-coniferous')",
            "message": "Exotic vegetation must have species as coniferous or non-coniferous"
        }
    ],
    "is_multipart": [
        {
            "table": "building",
            "message": "Building features must not be multipart"
        }
    ]
}

packages/data/validation/src/validation_generic_config.json (after)
{
    "feature_not_on_layers": [
        {
            "table": "railway_station",
            "intersection_table": "railway_line",
            "layername": "stations-not-on-railway-line",
            "message": "Railway station point features must fall on a railway line"
        }
    ],
    "feature_in_layers": [
        {
            "table": "building_point",
            "intersection_table": "building",
            "layername": "building-points-in-building-polygons",
            "message": "Building point features must not fall within building polygon features"
        },
        {
            "table": "building_point",
            "intersection_table": "residential_area",
            "layername": "building-points-in-residential",
            "message": "Building point features must not fall within residential area polygon features"
        },
        {
            "table": "vegetation_line",
            "intersection_table": "road_line",
            "layername": "shelterbelt-crossing-roads",
            "message": "Shelterbelt line features must not cross road line features",
            "where": "feature_type = 'shelter_belt'"
        }
    ],
    "line_not_on_feature_layers": [
        {
            "line_table": "bridge_line",
            "intersection_table": "road_line",
            "layername": "bridges-not-on-road-line",
            "message": "Bridge line features must fall on a road line",
            "where": "bridge_use = 'vehicle'"
        },
        {
            "line_table": "bridge_line",
            "intersection_table": "railway_line",
            "layername": "bridges-not-on-railway-line",
            "message": "Bridge line features must fall on a railway line",
            "where": "bridge_use = 'train'"
        },
        {
            "line_table": "tunnel_line",
            "intersection_table": "railway_line",
            "layername": "tunnels-not-on-railway-line",
            "message": "Train tunnel line features must fall on a railway line",
            "where": "tunnel_use = 'train'"
        }
    ],
    "line_not_touches_feature_layers": [
        {
            "line_table": "ferry_crossing",
            "intersection_table": "structure_line",
            "layername": "ferry-not-touches-structure-line",
            "message": "Ferry line features must not touch structure line features"
        }
    ],
    "feature_not_contains_layers": [
        {
            "table": "airport",
            "intersection_table": "runway",
            "layername": "runway-not-in-airport-polygons",
            "message": "Runway features must fall within airport polygon features"
        }
    ],
    "self_intersect_layers": [
        {
            "table": "building",
            "layername": "building-validation",
            "message": "Building features must not self-intersect"
        },
        {
            "table": "vegetation",
            "layername": "vegetation-validation",
            "message": "Vegetation features must not self-intersect"
        },
        {
            "table": "residential_area",
            "layername": "residential_area-validation",
            "message": "Residential area features must not self-intersect"
        },
        {
            "table": "landcover",
            "layername": "landcover-validation",
            "message": "Landcover features must not self-intersect"
        },
        {
            "table": "structure",
            "layername": "structure-validation",
            "message": "Structure features must not self-intersect"
        },
        {
            "table": "water",
            "layername": "water-validation",
            "message": "Water features must not self-intersect"
        }
    ],
    "null_columns": [
        {
            "table": "descriptive_text",
            "column": "info_display",
            "message": "Descriptive text features must have an info_display attribute"
        },
        {
            "table": "descriptive_text",
            "column": "size",
            "message": "Descriptive text features must have a size attribute"
        },
        {
            "table": "geographic_name",
            "column": "name",
            "message": "Geographic name features must have a name attribute"
        },
        {
            "table": "geographic_name",
            "column": "desc_code",
            "message": "Geographic name features must have a desc_code attribute"
        },
        {
            "table": "geographic_name",
            "column": "size",
            "message": "Geographic name features must have a size attribute"
        },
        {
            "table": "building_point",
            "column": "orientation",
            "message": "Building point features must have an orientation attribute"
        },
        {
            "table": "trig_point",
            "column": "code",
            "message": "Trig point features must have a code attribute"
        },
        {
            "table": "road_line",
            "column": "lane_count",
            "where": "status NOT IN ('proposed', 'non-under construction')",
            "message": "Road line features must have a lane_count attribute where status is not proposed or non-under construction"
        },
        {
            "table": "road_line",
            "column": "name",
            "where": "surface is not null",
            "message": "Road line features with a surface attribute must have a name attribute where surface is not null"
        },
        {
            "table": "railway_line",
            "column": "vehicle_type",
            "message": "Railway line features must have a vehicle_type attribute"
        },
        {
            "table": "track_line",
            "column": "track_use",
            "message": "Track line features must have a track_use attribute"
        },
        {
            "table": "tunnel_line",
            "column": "tunnel_use",
            "message": "Tunnel line features must have a tunnel_use attribute"
        },
        {
            "table": "runway",
            "column": "runway_use",
            "message": "Runway features must have a runway_use attribute"
        },
        {
            "table": "runway",
            "column": "surface",
            "message": "Runway features must have a surface attribute"
        },
        {
            "table": "physical_infrastructure_point",
            "column": "orientation",
            "where": "feature_type = 'pylon'",
            "message": "Physical infrastructure point features must have an orientation attribute for type pylon"
        },
        {
            "table": "physical_infrastructure_line",
            "column": "support_type",
            "where": "feature_type = 'powerline'",
            "message": "Physical infrastructure line features must have a support_type attribute for type powerline"
        },
        {
            "table": "landuse",
            "column": "landuse_type",
            "where": "feature_type = 'mine'",
            "message": "Landuse features must have a landuse_type attribute for type mine"
        },
        {
            "table": "water_point",
            "column": "orientation",
            "where": "(feature_type = 'waterfall' OR feature_type = 'soakhole')",
            "message": "Water point features must have an orientation attribute for types waterfall and soakhole"
        },
        {
            "table": "water_point",
            "column": "height",
            "where": "feature_type = 'waterfall'",
            "message": "Water point features must have a height attribute for type waterfall"
        },
        {
            "table": "water_point",
            "column": "temperature_indicator",
            "where": "feature_type = 'spring'",
            "message": "Water point features must have a temperature_indicator attribute for type spring"
        },
        {
            "table": "water_line",
            "column": "height",
            "where": "(feature_type = 'waterfall' OR feature_type = 'waterfall_edge')",
            "message": "Water line features must have a height attribute for types waterfall and waterfall_edge"
        },
        {
            "table": "water",
            "column": "height",
            "where": "(feature_type = 'lagoon' OR feature_type = 'lake')",
            "message": "Water features must have a height attribute for types lagoon and lake"
        },
        {
            "table": "water",
            "column": "height",
            "where": "feature_type = 'waterfall'",
            "message": "Waterfall features must have a height attribute for type waterfall"
        }
    ],
    "query_rules": [
        {
            "table": "vegetation",
            "column": "species",
            "where": "feature_type = 'exotic'",
            "rule": "species IN ('coniferous', 'non-coniferous')",
            "message": "Exotic vegetation must have species as coniferous or non-coniferous"
        }
    ],
    "is_multipart": [
        {
            "table": "building",
            "message": "Building features must not be multipart"
        }
    ]
}

packages/data/validation/src/validation_generic_config.json (diff)
@@ -89,11 +89,6 @@
             "message": "Landcover features must not self-intersect"
         },
         {
-            "table": "island",
-            "layername": "island-validation",
-            "message": "Island features must not self-intersect"
-        },
-        {
             "table": "structure",
             "layername": "structure-validation",
             "message": "Structure features must not self-intersect"
@@ -190,10 +185,10 @@
             "message": "Physical infrastructure line features must have a support_type attribute for type powerline"
         },
         {
-            "table": "landcover",
-            "column": "visibility",
+            "table": "landuse",
+            "column": "landuse_type",
             "where": "feature_type = 'mine'",
-            "message": "Landcover features must have a visibility attribute for type mine"
+            "message": "Landuse features must have a landuse_type attribute for type mine"
         },
         {
             "table": "water_point",
